spring.datasource.url=jdbc:mysql://localhost:3306/Loginform
spring.datasource.username=akash
spring.datasource.password=Akash@2001
spring.jpa.show-sql=true
spring.jpa.generate--ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = akashelangovan026@gmail.com
spring.mail.password = urcj hdps muix swiz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


			